{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "NodeNext",
      "outDir": "dist",
      "target": "ESNext",
      "moduleResolution": "NodeNext",
      "paths": {
        "@lib/*.js": ["./src/lib/*.ts"],
        "@lib/*": ["./src/lib/*.ts"],
        "@benchmark/*.js": ["./src/benchmark/*.ts"],
        "@benchmark/*": ["./src/benchmark/*.ts"]
      }
    },
    "exclude": [
      "src/**/*.test.ts",
      "src/benchmark"
    ]
  }
